[worker:example1]
config_path = monitor.example.1.conf
input_filter = disk:diskio
output_filter = kafka
log_path = example1.log
pid_file = example1.pid

[worker:example2]
config_path = monitor.example.2.conf
input_filter = disk
output_filter = kafka
log_path = example2.log
pid_file = example2.pid